<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da8f4daa-f1aa-41c2-b19c-6d5a6c029547" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1hFVcalYrdZV5PeAy9VkqetEp6P" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="desafio13-prog03" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da8f4daa-f1aa-41c2-b19c-6d5a6c029547" name="Default Changelist" comment="" />
      <created>1599606907805</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599606907805</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="295" key="GridCell.Tab.0.bottom" timestamp="1599609685345">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="295" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1599609685345" />
    <state width="1877" height="295" key="GridCell.Tab.0.center" timestamp="1599609685344">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="295" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1599609685344" />
    <state width="1877" height="295" key="GridCell.Tab.0.left" timestamp="1599609685344">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="295" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1599609685344" />
    <state width="1877" height="295" key="GridCell.Tab.0.right" timestamp="1599609685344">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="295" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1599609685344" />
  </component>
</project>